<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/src/Scripts/OOTP%20Scraper.playground#CharacterRangeLen=458&amp;CharacterRangeLoc=684&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=25&amp;StartingLineNumber=21&amp;Timestamp=637221481.090189"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
