<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/src/Scripts/OOTP%20Scraper.playground#CharacterRangeLen=652&amp;CharacterRangeLoc=683&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=25&amp;StartingLineNumber=20&amp;Timestamp=637218687.950423"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
