<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/src/Scripts/OOTP%20Scraper.playground#CharacterRangeLen=1074&amp;CharacterRangeLoc=676&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=25&amp;StartingLineNumber=21&amp;Timestamp=637225960.637886"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/src/Scripts/OOTP%20Scraper.playground#CharacterRangeLen=576&amp;CharacterRangeLoc=1111&amp;EndingColumnNumber=84&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=637225960.638016"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
